{
  "name": "amazons3",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "dependencies": {
    "aws-sdk": "~1.3.0",
    "express": "~3.2.6",
    "jade": "~0.31.2"
  }
}
